*
  padding: 0px
  margin: 0px
  border: 0px
  font-size: 30px
  font-family: 'Roboto', sans-serif
  color: #fff
  cursor: default

::-webkit-scrollbar-track
	background-color: #8ACB8F
::-webkit-scrollbar
	width: 4px
	background-color: #8ACB8F
::-webkit-scrollbar-thumb
	background-color: #699d6d

a
  cursor: pointer

.noselect
  pointer-events: none
  -moz-user-select: -moz-none
  -khtml-user-select: none
  -webkit-user-select: none
  -ms-user-select: none
  user-select: none

.clickable
  cursor: pointer

body
  overflow: hidden

.container
  background-color: #92D798
  height: 100vh
  width: 100vw
  display: flex
  justify-content: center
  align-items: center
  .upgradesleft, .center, .upgradesright
    box-sizing: border-box
    height: 100%
    width: 100%
    max-height: 100%
    max-width: 100%
    .title
      position: relative
      top: 0px
      z-index: 4
      height: 70px
      background-color: #8acb8f
      display: flex
      justify-content: center
      align-items: center
      display: -webkit-flex
      -webkit-justify-content: center
      -webkit-align-items: center
      overflow: hidden
  .upgradesleft
    border-right: 3px solid #8acb8f
    overflow-x: hidden
    overflow-y: scroll
    .buyitem
      padding: 10px 0px
      width: 100%
      opacity: 0.6
      transition: opacity 0.2s
    .titles
      background-color: #8ed193
      width: 100%
      padding: 8px
      box-sizing: border-box
      pointer-events: none
      -moz-user-select: -moz-none
      -khtml-user-select: none
      -webkit-user-select: none
      -ms-user-select: none
      user-select: none
      .info
        display: inline-block
        width: 100%
        text-align: center
        pointer-events: none
        -moz-user-select: -moz-none
        -khtml-user-select: none
        -webkit-user-select: none
        -ms-user-select: none
        user-select: none
        p
          display: inline
          font-size: 19px
          pointer-events: none
          -moz-user-select: -moz-none
          -khtml-user-select: none
          -webkit-user-select: none
          -ms-user-select: none
          user-select: none
      .title-name
        text-align: center
        width: 100%
        font-size: 23px
        pointer-events: none
        -moz-user-select: -moz-none
        -khtml-user-select: none
        -webkit-user-select: none
        -ms-user-select: none
        user-select: none
      .title-description
        width: 100%
        font-size: 17px
        pointer-events: none
        -moz-user-select: -moz-none
        -khtml-user-select: none
        -webkit-user-select: none
        -ms-user-select: none
        user-select: none
    .add-one
      width: 100%
      display: flex
      justify-content: center
      align-items: flex-start
      display: -webkit-flex
      -webkit-justify-content: center
      -webkit-align-items: flex-start
      div
        background-color: #8ACB8F
        padding: 5px
        border-bottom-right-radius: 5px
        border-bottom-left-radius: 5px
        display: inline-block
        cursor: pointer
        transition: background-color 0.3s
        &:hover
          background-color: #7fbb83
  .upgradesleft, .upgradesright
    transition: max-width 0.3s
  .parthidden
    max-width: 0%
  .center
    .hideparts
      display: flex
      justify-content: space-between
      align-items: center
      display: -webkit-flex
      -webkit-justify-content: space-between
      -webkit-align-items: center
      .left
        i
          border-bottom-right-radius: 8px
      .right
        i
          border-bottom-left-radius: 8px
      i
        padding: 10px
        font-size: 30px
        background-color: #8acb8f
        transition: background-color 0.3s
      .left:hover i, .right:hover i
          background-color: #7fbb83
  .upgradesright
    border-left: 3px solid #8acb8f
    .leveltotal
      box-sizing: border-box
      padding: 20px
      margin: 10px
      background-color: #8ED193
      .title-item
        font-size: 25px
        display: inline-block
        width: 100%
        box-sizing: border-box
        text-align: center
        padding-bottom: 14px
      .process
        background-color: #8acb8f
        width: 100%
        box-sizing: border-box
        height: 4px
        div
          background-color: rgba(255, 255, 255, 0.85)
          height: 4px
          width: 0%
          transition: width 0.2s
.moneycontainer
  display: flex
  justify-content: center
  align-items: center
  display: -webkit-flex
  -webkit-justify-content: center
  -webkit-align-items: center
  .moneyholder
    position: relative
    top: 100px
    left: 5px
    background-image: url('cash.png')
    background-position: center
    background-size: contain
    min-height: 400px
    min-width: 170px
    max-height: 400px
    max-width: 170px
    background-repeat: no-repeat
    .moneybiljet
      cursor: pointer
      position: relative
      top: -10px
      left: -10px
      background-image: url('cash.png')
      background-position: center
      background-size: contain
      min-height: 400px
      min-width: 170px
      max-height: 400px
      max-width: 170px
      background-repeat: no-repeat
      .moneycontainer-2
        pointer-events: none
        position: absolute
        min-height: 400px
        min-width: 170px
        max-height: 400px
        max-width: 170px
        div
          background-position: center
          background-size: contain
          background-repeat: no-repeat
          background-image: url('cash.png')
          min-height: 400px
          min-width: 170px
          max-height: 400px
          max-width: 170px
          top: -650px
          position: relative
          animation: swipemoney 0.7s ease 0s 1
          -webkit-animation: swipemoney 0.7s ease 0s 1
          z-index: 1

@keyframes swipemoney
  0%
    top: 0px
  100%
    top: -650px

@-webkit-keyframes swipemoney
  0%
    top: 0px
  100%
    top: -650px

.modopener
  position: absolute
  bottom: 0px
  margin-bottom: 30px
  input
    border: 1px solid black
    background-color: rgba(255, 255, 255, 0)
    box-sizing: border-box
    color: black
    padding: 5px
    font-size: 18px
    width: 200px
  button
    padding: 17px
    margin: 0px 10px
    background-color: white

.options-btn
  position: fixed
  bottom: 0px
  right: 0px
  padding-bottom: 20px
  padding-right: 20px
  i
    border-radius: 30px
    border: 2px solid #fff
    padding: 1px
    background-color: rgba(255, 255, 255, 0)
    font-size: 35px
    color: #fff
    transition: color 0.3s, background-color 0.3s
    cursor: pointer
    &:hover
      background-color: rgba(255, 255, 255, 1)
      color: #92D798
.home-menu
  position: fixed
  top: 0px
  left: 0px
  right: 0px
  bottom: 0px
  background-color: rgba(136, 13, 30, 0.9)
  width: 100%
  height: 100%
  z-index: 10
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column
  display: -webkit-flex
  -webkit-justify-content: center
  -webkit-align-items: center
  -webkit-flex-direction: column
  opacity: 0
  pointer-events: none
  -moz-user-select: -moz-none
  -khtml-user-select: none
  -webkit-user-select: none
  -ms-user-select: none
  user-select: none
  transition: opacity 0.3s
  .play, .reset, .info
    font-size: 60px
    padding: 10px 0px
    cursor: pointer
    color: rgb(255, 255, 255)
    transition: color 0.3s
    position: relative
    left: 100%
    transition: left 0.3s
    i
      font-size: 45px
      color: rgb(255, 255, 255)
      transition: color 0.3s
    &:hover
      color: rgb(95, 241, 95)
      i
        color: rgb(95, 241, 95)
  .exit-menu
    position: fixed
    top: 0px
    right: 0px
    padding-top: 20px
    padding-right: 20px
    transition: top 0.3s
    i
      border-radius: 30px
      border: 2px solid #fff
      padding: 1px
      background-color: rgba(255, 255, 255, 0)
      font-size: 35px
      color: #fff
      transition: color 0.3s, background-color 0.3s
      cursor: pointer
      &:hover
        background-color: rgba(255, 255, 255, 1)
        color: #880d1e

.request
  position: fixed
  top: 0px
  left: 0px
  right: 0px
  bottom: 0px
  width: 100%
  height: 100%
  z-index: 15
  background-color: rgba(255, 255, 255, 0.2)
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column
  display: -webkit-flex
  -webkit-justify-content: center
  -webkit-align-items: center
  -webkit-flex-direction: column
  opacity: 0
  pointer-events: none
  -moz-user-select: -moz-none
  -khtml-user-select: none
  -webkit-user-select: none
  -ms-user-select: none
  user-select: none
  transition: opacity 0.3s
  .box
    width: 400px
    background-color: #fff
    overflow: hidden
    box-sizing: border-box
    border-radius: 10px
    box-shadow: 0 45px 100px rgba(0,0,0,0.4)
    -moz-box-shadow: 0 45px 100px rgba(0,0,0,0.4)
    -webkit-box-shadow: 0 45px 100px rgba(0,0,0,0.4)
    *
      color: #000
    .text
      padding: 30px 20px
      text-align: center
    .yes
      border-top: 1px solid #eee
      padding: 30px 0px
      text-align: center
      background-color: #fff
      transition: background-color 0.2s
      color: rgb(182, 127, 88)
      cursor: pointer
      &:hover
        background-color: #eee
    .no
      border-top: 1px solid #eee
      padding: 30px 0px
      text-align: center
      background-color: #fff
      transition: background-color 0.2s
      color: rgb(182, 127, 88)
      cursor: pointer
      &:hover
        background-color: #eee

.info-page
  position: fixed
  top: 0px
  left: -100%
  right: 0px
  bottom: 0px
  width: 100%
  height: 100%
  z-index: 14
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column
  display: -webkit-flex
  -webkit-justify-content: center
  -webkit-align-items: center
  -webkit-flex-direction: column
  transition: left 0.3s
  .back
    i
      cursor: pointer
      font-size: 50px
  .text
    padding: 30px
    font-size: 30px
  .switch
    height: 20px
    width: 50px
    cursor: pointer
    background-color: rgba(0, 0, 0, 0.3)
    margin: 10px
    div
      height: 20px
      width: 20px
      background-color: rgba(60, 173, 255, 0.8)
      transition: left 0.2s, background-color 0.3s
      position: relative
      left: 0px
      pointer-events: none
      -moz-user-select: -moz-none
      -khtml-user-select: none
      -webkit-user-select: none
      -ms-user-select: none
      user-select: none

.hidden-
  display: none
  height: 0px
  width: 0px
  overflow: hidden
  max-width: 0px
  max-height: 0px
  position: fixed
  top: -1000px
  left: -1000px


.upgrades
  margin: 10px
  border: 5px solid #8ED193
  overflow: hidden
  border-radius: 5px
  .title-item
    padding: 20px
    background-color: #8ED193
  .all
    .item
      display: flex
      justify-content: flex-start
      align-items: center
      display: -webkit-flex
      -webkit-justify-content: flex-start
      -webkit-align-items: center
      padding: 10px 5px
      cursor: pointer
      opacity: 0.6
      transition: opacity 0.3s
      i
        font-size: 45px
        cursor: pointer
      div
        position: relative
        top: -1px
        padding-left: 4px
        font-size: 25px
        cursor: pointer
